body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: white;
}

.container {
  position: relative;
  padding: 20px;
}

.profile {
  position: absolute;
  top: 100px;
  left: 25px;
  background: white;
  border: 3px solid #c7b1d9;
  border-radius: 10px;
  margin: 20px;
  padding: 50px 15px 70px 25px;
  width: 500px;
}

.profile-img {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 10%;
}

.nickname {
  position: absolute;
  top: 48px;
  left: 160px;
  font-size: 22px;
  font-weight: 1000;
}

.introduction {
  position: absolute;
  top: 100px;
  left: 160px;
  font-size: 15px;
  font-weight: 600;
}

.edit-profile {
  position: absolute;
  top: 180px;
  left: 25px;
  background-color: #e4e724;
  border: none;
  padding: 5px 5px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 800;
  width: 120px;
}

nav {
  position: absolute;
  top: 51px;
  left: 1400px;
  display: flex;
  gap: 10px;
}

nav a {
  font-size: 16px;
  font-weight: 800;
  text-decoration: underline;
  color: black;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  position: absolute;
  top: 118px;
  left: 650px;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  border: 7px solid #c7b1d9;
  outline: none;
}

.search-btn {
  position: absolute;
  top: 131px;
  left: 1145px;
  width: 40px;
  height: 40px;
  background: url("https://github.com/Today-s-favorite/Today-s-favorite-frontend/blob/main/%EB%A1%9C%EA%B3%A0%20%EB%AA%A8%EC%9D%8C%EC%A7%91/%EB%8F%8B%EB%B3%B4%EA%B8%B0%20.png?raw=true")
    no-repeat center center;
  background-size: cover;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.content {
  position: absolute;
  top: 400px;
  left: 28px;
  right: 28px;
  background: white;
  padding: 20px;
  box-sizing: border-box;
}

.like-header {
  display: flex;
  width: 130px;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  background: #e4e724;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.like-header .like-icon {
  width: 40px;
}

.post {
  background: white;
  padding: 20px;
  border: 3px solid #e4e724;
  border-radius: 10px;
  margin-right: 30px;
  margin-bottom: 20px;
  width: 440px;
  float: left;
}

.post-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.post-title img {
  margin-right: 10px;
}

.post-content {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 20px;
}

.post-footer {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 800;
}

.youtube-thumbnail img {
  width: 80%;
  border-radius: 10px;
}

.instagram-img img {
  width: 70%;
  border-radius: 10px;
}
